<!DOCTYPE html>
<html>
<head>
<title>Search box using angluarJS</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;0,800;1,400;1,500; 1,700&display=swap" rel="stylesheet">


<style> body {
font-family: Arial; width: 100%;
text-align: center; background-color: #ccc;
}


table {
border-collapse: collapse; align-items: center; margin-left: 500px; margin-top: 50px;

}


td {
border: 1px solid black; padding: 5px;
}
 
th {
border: 1px solid black; padding: 5px;
text-align: left;
}
.nav {
overflow: hidden; background-color: #3CB371; text-align: center;
padding-bottom: 10px; padding-top: 10px; margin-bottom: 10px; margin-top: 10px;
}
h2{
text-align: center; margin-left: 100px; font-weight: bold;
}


input[type="text"]{ width: 22%; border:none;
border-bottom: .5px solid #000; outline:none;
height:20px; color:#000;
background-color: #ccc; font-size: 15px;
}
span{
 
font-weight: bold; font-size: 20px;
}
p{

font-weight: bold; font-size: 30px;
}

</style>
</head>
<body ng-app="myModule">
<div class="nav">
<h2>Storing datas of Library and Search Data Using Angular JS </h2>
</div>
<div ng-controller="myController">
<span>Search : </span>
<input type="text" ng-model="searchstuddetails" placeholder="Search here" />
<br />
<br />
<p>Student details</p>
<table>
<thead>
<tr>
<th>sno</th>
<th>Roll No</th>
<th>Name</th>
<th>Gender</th>
<th>City</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="student in students | filter:searchstuddetails">
 
<td> {{ student.sno }} </td>
<td> {{ student.Roll_no }} </td>
<td> {{ student.name }} </td>
<td> {{ student.gender }} </td>
<td> {{ student.city }} </td>
</tr>
</tbody>
</table>
</div>


<script>
var app = angular
.module("myModule", [])
.controller("myController", function ($scope) {


var students = [
{
sno : 1,
Roll_no: 1915025, name: "Viranth", gender: "Male", city: "sattur" },

{
sno : 2,
Roll_no: 1915046, name: "Sandy", gender: "Male", city: "madurai" },

{
 
sno : 3,
Roll_no: 1915036, name: "kumar", gender: "Male", city: "Kovil patti" },


{

sno : 4,
Roll_no: 1915058, name: "Vignesh", gender: "Male",
city: "Puliyangudi Don" },


{

sno : 5,
Roll_no: 1915019, name: "Yogesh", gender: "Male",
city: "Villathikulam" },

{

sno : 6,
Roll_no: 1915003, name: "harathi", gender: "Male", city: "Trinelveli" },
{

sno : 7,
Roll_no: 1915024, name: "Venkat", gender: "Male", city: "Trinelveli" },
 
{

sno : 8,
Roll_no: 1915023, name: "Ramagopal", gender: "Male", city: "Trinelveli" },
{

sno : 9,
Roll_no: 1915054, name: "SuryaPraksh", gender: "Male",
city: "Trinelveli" },

{

sno : 10,
Roll_no: 1915033, name: "Jai kumar", gender: "Male", city: "Thenkasi" },


];


$scope.students = students;

});
</script>
</body>
</html>
