<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple HTML Form</title>
<script src="regg.js"></script>
<style>
*{
margin:550;
padding:10;
}
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
background-color: black;
}
.fn{
text-align: center;
border: 3px solid Lightgrey;
margin-top:10px;
padding-right: 100px;
padding-left: -1000px;
background-color:Lightgrey;
border-height:10px;
}
.ff{
*{
box-sizing: border-box;
}
}
h2 {
letter-spacing: 0.5vw;
font-family: 'system-ui';
text-transform: uppercase;
text-align: center;
}
input[type=text], input[type=password],select,form-inline,textarea {
width: 100%;
padding: 10px;
margin: 10px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #dcdcdc;
outline: none;
}
div {
padding: 5px 100px;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
input[type=submit]
{
background-color: #4CAF50;
color: white;
padding: 12px 20px;
margin: 2px 5px;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
</style>
</head>
<body>
<div class="fn">
<form name="contactForm" onsubmit="return validateForm()"
action="confirmation.php" method="post">
<div class="ff">
<h2>Registration Form</h2><hr>
<div class="row">
<label>Full Name</label>
<input type="text" name="name">
<div class="error" id="nameErr"></div>
</div>
<div class="row">
<label>Email Address</label>
<input type="text" name="email">
<div class="error" id="emailErr"></div>
</div>
<div class="row">
<label>Mobile Number</label>
<input type="text" name="mobile" maxlength="10">
<div class="error" id="mobileErr"></div>
</div>
<div class="row">
<label>Country</label>
<select name="country">
<option>Select</option>
<option>Australia</option>
<option>India</option>
<option>United States</option>
<option>United Kingdom</option>
</select>
<div class="error" id="countryErr"></div>
</div>
<div class="row">
<label>Gender</label><br>
<div class="form-inline">
<label><input type="radio" name="gender"
value="male"> Male</label>&nbsp
<label><input type="radio" name="gender"
value="female"> Female</label>
</div>
<div class="error" id="genderErr"></div>
</div>
<p><hr>By creating an account you agree to our <a href="#m__" rel="noreferrer">Terms &amp; Privacy</a>.</p>
<div class="row">
<input type="submit" value="Submit">
</div>
</div>
</form>
</div>
</body>
</html>